<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="conte-padre">
        <div class="conte-texto">
            <h1>#GYPZ_CODING</h1>
        </div>
        <div class="conte-degradado"></div>
    </div>

    <main>
        <h1>Hola...!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis vitae quibusdam nam modi officiis aliquid ad placeat in quasi labore sint impedit voluptatum soluta, aspernatur eius. Fugit facilis libero a!</p>
    </main>

    <script src="./index.js"></script>

</body>
</html>